<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qlg-wy-SBv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CityForecastViewController" id="BYZ-38-t0r" customClass="CityForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-4R-GQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4Q2-19-RSb" customClass="TodayForecastHeader" customModule="Weather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourlyTableCell" rowHeight="151" id="L1g-qI-3Qy" customClass="HourlyForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1g-qI-3Qy" id="oBm-cH-hKG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nk-LA-Onx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UTl-Lt-7aw">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyCollectionCell" id="EMp-Ri-cok" customClass="HourlyForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="11.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mdg-eO-63P">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0nk-LA-Onx" firstAttribute="top" secondItem="oBm-cH-hKG" secondAttribute="top" id="1bm-Mq-Evn"/>
                                                <constraint firstAttribute="trailing" secondItem="0nk-LA-Onx" secondAttribute="trailing" id="Qft-Nt-cZ5"/>
                                                <constraint firstAttribute="bottom" secondItem="0nk-LA-Onx" secondAttribute="bottom" id="VVL-ln-8HO"/>
                                                <constraint firstItem="0nk-LA-Onx" firstAttribute="leading" secondItem="oBm-cH-hKG" secondAttribute="leading" id="cFg-JY-FC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hourlyForecastCollectionView" destination="0nk-LA-Onx" id="QgW-6O-DhG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="114" id="LiL-TN-JBY" customClass="DescriptionTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="539" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LiL-TN-JBY" id="gwa-BJ-E6B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: Sunny currently. The hight will be 12º. The low 1ºToday: Sunny currently. The hight will be 12º. The low 1º" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-TM-6n5">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="114"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KEP-TM-6n5" secondAttribute="bottom" id="5ey-41-SRT"/>
                                                <constraint firstItem="KEP-TM-6n5" firstAttribute="leading" secondItem="gwa-BJ-E6B" secondAttribute="leading" constant="12" id="PY5-e3-cvr"/>
                                                <constraint firstAttribute="trailing" secondItem="KEP-TM-6n5" secondAttribute="trailing" constant="12" id="RIe-kc-pme"/>
                                                <constraint firstItem="KEP-TM-6n5" firstAttribute="top" secondItem="gwa-BJ-E6B" secondAttribute="top" id="tDN-sq-wzu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="KEP-TM-6n5" id="KC0-B8-ALr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8P-4R-GQG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2rK-WB-Wh7"/>
                            <constraint firstItem="H8P-4R-GQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWr-Di-C85"/>
                            <constraint firstItem="H8P-4R-GQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c8j-iF-7wa"/>
                            <constraint firstAttribute="bottom" secondItem="H8P-4R-GQG" secondAttribute="bottom" id="ker-YH-knF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yuo-T3-daA"/>
                    <connections>
                        <outlet property="headerView" destination="4Q2-19-RSb" id="SdF-HF-rXH"/>
                        <outlet property="tableView" destination="H8P-4R-GQG" id="GHc-Lt-6uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="133.92857142857142"/>
        </scene>
        <!--Next Days View Controller-->
        <scene sceneID="zoK-87-wPO">
            <objects>
                <viewController storyboardIdentifier="NextDaysViewController" id="L2y-7T-EwV" customClass="NextDaysViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tds-1B-UmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-sq-xjJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="biG-bc-Yzm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agQ-sq-xjJ" firstAttribute="leading" secondItem="biG-bc-Yzm" secondAttribute="leading" id="RQa-PN-N3n"/>
                            <constraint firstAttribute="bottom" secondItem="agQ-sq-xjJ" secondAttribute="bottom" id="TSh-7L-16c"/>
                            <constraint firstItem="agQ-sq-xjJ" firstAttribute="trailing" secondItem="biG-bc-Yzm" secondAttribute="trailing" id="dX3-0B-jZ8"/>
                            <constraint firstItem="agQ-sq-xjJ" firstAttribute="top" secondItem="Tds-1B-UmD" secondAttribute="top" id="kXJ-oX-6n8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agQ-sq-xjJ" id="MFg-Im-Ic2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-OV-Uii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="134"/>
        </scene>
        <!--Find City View Controller-->
        <scene sceneID="nhj-65-eWS">
            <objects>
                <viewController storyboardIdentifier="FindCityViewController" id="Oze-UW-lDe" customClass="FindCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhO-Cd-GgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MNM-xn-Imb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZY7-Og-RoD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNM-xn-Imb" firstAttribute="top" secondItem="UhO-Cd-GgS" secondAttribute="top" id="5KY-Mo-5NB"/>
                            <constraint firstAttribute="bottom" secondItem="MNM-xn-Imb" secondAttribute="bottom" id="FsZ-Q6-olR"/>
                            <constraint firstItem="MNM-xn-Imb" firstAttribute="trailing" secondItem="ZY7-Og-RoD" secondAttribute="trailing" id="QAf-SH-mBH"/>
                            <constraint firstItem="MNM-xn-Imb" firstAttribute="leading" secondItem="ZY7-Og-RoD" secondAttribute="leading" id="Tug-1t-VX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MNM-xn-Imb" id="TGC-d2-XOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTR-kJ-qia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEm-fK-BNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qlg-wy-SBv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x4L-h7-1Ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cto-Hd-gfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEi-Is-MFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
